
spring.application.name=influx-demo

demo.influx.username=demoAdmin
demo.influx.password=pwd
demo.influx.conn-url=http://192.168.145.30:8086
demo.influx.retention-policy=7_days
demo.influx.database=demoDbTemplate